# TestdokDokTwo

./: .gitignore  .project  Jenkinsfile.k8s.groovy  README.md  pom.xml
.github/workflows/: appium-tests.yml  maven.yml
config/: config-Demo.properties
src/main/resources/: log4j2.xml
src/src/test/java/Entities/: Patient.java
src/src/test/java/PageObjects/: PatientHomePage.java
src/src/test/java/UiRegressionTests/: CustomSimpleFormatter.java  SalutaBaseTest.java
src/src/test/java/UiRegressionTests/ApiTests/: ApiPatientProxyTests.java
src/src/test/java/UiRegressionTests/HybridTests/: patientTests.java
src/src/test/java/UiRegressionTests/WebTests/AdminDashboardTests/: CreateClinicTests.java  ModuleTests.java
src/src/test/java/UiRegressionTests/WebTests/DoctorDashboradTests/HyCareDoctorDashboardTests/: createPatientTests.java
src/src/test/java/UiRegressionTests/WebTests/DoctorDashboradTests/SalutaDoctorDashboardTests/: CreatePatientProxyTests.java
src/src/test/java/UiRegressionTests/WebTests/PatientDashboardTests/HomeScreenTests/: PateintHomeScreenTests.java
src/test/java/Entities/: Admin.java  User.java
src/test/java/Framework/: DataProviderClass.java
src/test/java/PageObjects/: APIsPage.java  AdminHomePage.java  BasePage.java  DoctorHomePage.java  LoginPage.java  PatientHomePage.java  SalutaSelfRegistrationPage.java  TestingUtilPage.java
src/test/java/PageObjects/Mobile/: MobileBasePage.java  MobileHomePage.java
src/test/java/UiRegressionTests/: ChLoginBaseTest.java  MobileBaseTest.java  loggersetup.java
src/test/java/UiRegressionTests/ApiTests/: ApiDoctorTests.java  ApiMPATests.java  ApiPatientProxyTests.java  ApiPatientTests.java
src/test/java/UiRegressionTests/HybridTests/: patientTests.java
src/test/java/UiRegressionTests/MobileTests/: PatientTests.java
src/test/java/UiRegressionTests/WebTests/AdminDashboardTests/: AdminEditUserProfileAndCancelEditTests.java  CatalogTests.java  CreateClinicTests.java  CreateMPATests.java  CreatePhysicianTests.java  CreateStudy.java  CreateStudyTests.java  ModuleTests.java  StudyTests.java  UploadsurveyTests.java
src/test/java/UiRegressionTests/WebTests/DoctorDashboradTests/SalutaDoctorDashboardTests/: ClinicChatBlockUnblockForPatientTests.java  CreateClinicTests.java  CreateMPATests.java  CreatePatientProxyTests.java  CreatePatientTests.java  CreatePhysicianTests.java  DeleteNonActivePatientByDoctorTests.java  DoctorEditUserProfileAndCancelEditTests.java  DoctorsHomeScreenTests.java  EventsTests.java  MessagesTests.java  SendAppInvitationToPatientTests.java  SurveyTests.java  clinicChatBlockUnblockForPatient.java
src/test/java/UiRegressionTests/WebTests/PatientDashboardTests/HomeScreenTests/: PateintHomeScreenTests.java
src/test/java/UiRegressionTests/WebTests/SelfRegistrationTests/SalutaSelfRegistrationTests/: SalutaSelfRegistrationTests.java
