qaEnvUrl = https://qa.dev.docdok.ch/
qaApiURL = https://auth-qa.dev.docdok.ch
qaadminUsername = admin@automation.ch
qaadminPassword = 12345678Aa
qaSalutadoctorUsername = sachin.patel-qaphysician@docdok.health
qaSalutadoctorPassword = 12345678
qaHycaredoctorUsername = docdok.tests+4@gmail.com
qaHycaredoctorPassword = 12345678
qaHycaredoctorUsernameMobile = hycare@phy.com
qaHycaredoctorPasswordMobile = 12345678
qapatientUsername = sachin.patel-qapatient@docdok.health
qapatientPassword = 12345678
qapatientUsernameMobile = automation@HyCare.test
qapatientPasswordMobile = 12345678
qaClinicId = 17

stageEnvUrl = https://stage.docdok.ch/
stageApiURL = https://auth-stage.docdok.ch/
stageadminUsername = admin@automation.ch
stageadminPassword = 12345678Aa
stageSalutadoctorUsername = sachin.patel-stagephysician@docdok.health
stageSalutadoctorPassword = 12345678
stageHycaredoctorUsername = 
stageHycaredoctorPassword = 
stageHycaredoctorUsernameMobile = 
stageHycaredoctorPasswordMobile = 
stagepatientUsername = sachin.patel-stagepatient@docdok.health
stagepatientPassword = 12345678
stagepatientUsernameMobile = 
stagepatientPasswordMobile = 
stageClinicId = 232