qaEnvUrl = https://qa.dev.docdok.ch/
qaApiURL = https://auth-qa.dev.docdok.ch
qaadminUsername = admin@automation.ch
qaadminPassword = 3WiXeUsNSUi7+lnN7Lttpg==
qadoctorUsername = Automation_phyqa@health.com
qadoctorPassword = aB7bFLOzHJsD/Iz6w9lc6A==
qaHycaredoctorUsername = 
qaHycaredoctorPassword = 
qaHycaredoctorUsernameMobile = 
qaHycaredoctorPasswordMobile = 
qapatientUsername = Automation_patqa@health.com
qapatientPassword = aB7bFLOzHJsD/Iz6w9lc6A==
qapatientUsernameMobile = 
qapatientPasswordMobile = 
qaClinicId = 143
qaPatientId = PAT-bc7dcb1c-bb29-42f9-97e2-cfcc4ab632af
qaSurvey = UsB
qaStudySurvey = 00Automation_Survey

stageEnvUrl = https://stage.docdok.ch/
stageApiURL = https://auth-stage.docdok.ch/
stageadminUsername = admin@automation.ch
stageadminPassword = 3WiXeUsNSUi7+lnN7Lttpg==
stagedoctorUsername = Automation_phystage@health.com
stagedoctorPassword = aB7bFLOzHJsD/Iz6w9lc6A==
stageHycaredoctorUsername = 
stageHycaredoctorPassword = 
stageHycaredoctorUsernameMobile = 
stageHycaredoctorPasswordMobile = 
stagepatientUsername = Automation_patstage@health.com
stagepatientPassword = aB7bFLOzHJsD/Iz6w9lc6A==
stagepatientUsernameMobile = 
stagepatientPasswordMobile = 
stageClinicId = 251
stagePatientId = PAT-d955addf-a4db-479b-89be-a6109e8b5290
stageSurvey = UsB Survey
stageStudySurvey = 00Automation_Survey